<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <style> body div {
  height: 90vh;
  margin: 5vh;
  background: linear-gradient(white 50%, #dff6f6 100%);
} { background-color: #dff6f6; }
    </style>
    
        <title>TuchardSite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="MonStyle.css" rel="stylesheet" type="text/css"/>
    <body>
        <div>
           <html lang="fr" <meta charset="UTF-8"> 
                   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                   <title>LYCÉE TOUCHARD WASHINGTON</title> 
                   <style> h1 { font-size: 58px; background: -webkit-linear-gradient(#0040ff, #00ffff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
                   </style> <body> <h1>LYCÉE TOUCHARD <br> WASHINGTON</h1> 
    
    </body> </html>
           <p>
           <style>
               p { font-size: 20px;
                   color: black; }
           </style>
               Bienvenue au Lycée Gabriel Touchard - Washington,
               un établissement polyvalent
               <br>
               situé au cœur du Mans.
               Notre lycée offre un environnement d'apprentissage
               <br>
               stimulant et bienveillant, où chaque élève est encouragé
               à s'épanouir et à réussir.
               <br>
               Nous proposons une éducation
               de qualité, centrée sur l'épanouissement personnel et
               <br>
               intellectuel, avec une variété de programmes et de cours
               pour répondre aux
               <br>
               aspirations professionnelles et académiques de nos élèves.
               
               
           </p>
           yooo wtf
           <br>
           <img src="https://i.hellowork.com/-l2DANCQbyypEesK4q-g5g15KWR71jnz2M5TUnByXXM/w:300/h:200/rt:fit/g:sm/bG9jYWw6Ly8vZWR0ZWNoL2V0YWJsaXNzZW1lbnQvbG9nby8zMDA4LzY3NzllYWJlLWY5NDktNDE4OS1iYjE5LTFlYzgzYjY4N2IxMy5zdmc.svg" alt="logo"
                height="250px"
                width="250px"
        </div>
        <a href="https://touchard-washington.paysdelaloire.e-lyco.fr/">Lien vers le lycée</a>
        <br>
        <br>
        
        <img src="https://media.tenor.com/nisaHYy8yAYAAAAM/besito-catlove.gif" alt="Kitty" style="width:48px;height:48px;">
               <img src="https://media.tenor.com/mwXBI6CY9l8AAAAM/cat-shocked.gif" alt="Kitty2" style="width:48px;height:48px;">
               <img src="https://media.tenor.com/Mow3BwJQLc8AAAAj/cat-cat-meme.gif" alt="Kitty3" style="width:48px;height:48px;">
               <img src="https://media.tenor.com/Oqp-ymHUuFsAAAAM/cat-stare.gif" alt="Kitty4" style="width:48px;height:48px;">
               <img src="https://media.tenor.com/GOabrbLMl4AAAAAM/plink-cat-plink.gif" alt="Cat" style="width:48px;height:48px;">
               <img src="https://media.tenor.com/31044VVA7iMAAAAM/mewing-cat.gif" alt="Cat3" style="width:48px;height:48px;">
               <img src="https://media.tenor.com/isnHL9hO8l8AAAAM/thousand-yard-stare-cat.gif" alt="Cat4" style="width:48px;height:48px;">
               <img src="https://media.tenor.com/CnP64S7lszwAAAAj/meme-cat-cat-meme.gif" alt="Cat5" style="width:48px;height:48px;">
               <img src="https://media.tenor.com/OgS_SWX30zMAAAAj/cat-silly.gif" alt="Cat2" style="width:60px;height:60px;">
               
        <html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Tableau des meilleurs élèves :</h2>

<table>
  <tr>
    <th>Prénom</th>
    <th>Classe</th>
    <th>Notes BAC 2025</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>1g6</td>
    <td>18.2/20</td>
  </tr>
  <tr>
    <td>William Afton</td>
    <td>2g4</td>
    <td>19.3/20</td>
  </tr>
  <tr>
    <td>Lilya zezezdz</td>
    <td>1g6</td>
    <td>20/20</td>
  </tr>
  <tr>
    <td>Mamadou Aboubou</td>
    <td>2g1</td>
    <td>17.9/20</td>
  </tr>
  <tr>
    <td>Roméo</td>
    <td>2g5</td>
    <td>18/20</td>
  </tr>
  <tr>
    <td>Jotaro Joestar</td>
    <td>2g3</td>
    <td>20/20</td>
  </tr>
</table>
     <meta charset="UTF-8"> <title>Image avec styles CSS</title> <style>  .image-1 { width: 19%; border: 5px solid red; border-radius: 10px; background-color: blue; padding: 12px; position: fixed; top: 20px; right: 20px; } .image-2 { width: 10%; border: 5px solid red; border-radius: 10px; background-color: blue; padding: 7px; position: fixed; bottom: 10px; left: 1200px; }  </style> </head> <body> <img src="https://s3.fr-par.scw.cloud/media.trouvetonmeme.com/media/memes/thumbnails/nerd_chien_geek_avec_doigt_thumbnail.webp" alt="Image avec styles CSS" class="image-1"> <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/ef28ba12-c8ed-46d4-838b-a4c95ef5b469-profile_image-300x300.png" alt="Image plus petite avec styles CSS" class="image-2"></body>
    <br>
    <br>
<img src="https://www.touchard-washington.fr/wp-content/uploads/2021/11/Touchard-Washington-122-1024x683.jpg" style="border-radius: 50%">
</html>
